{
    "name": "rashidlaasri/googleplayapi",
    "description": "Parse Android applications information from GooglePlay.",
    "license": "MIT",
    "authors": [
        {
            "name": "Rachid Laasri",
            "email": "rashidlaasri@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "RachidLaasri\\GooglePlayAPI\\": "src/"
        }
    }
}
